# -*- snakemake -*-

# Programs
BEDTOOLS = "bedtools"
BEDTOOLS_BAMTOBED = "bamtobed"
BEDTOOLS_COVERAGEBED = "coverage"
BEDTOOLS_GENOMECOVERAGEBED = "genomecov"
BEDTOOLS_INTERSECTBED = "intersect"
BEDTOOLS_MERGE = "merge"

config_default = { 
    'bedtools' : {
        'cmd' : "bedtools",
        'bfile' : "",
        'options' : "",
        'sequence_capture' : {
            'bait_regions' : config['ngs.settings']['sequence_capture']['bait_regions'],
            'target_regions' : config['ngs.settings']['sequence_capture']['target_regions'],
        },
        'runtime' : "01:00:00",
    },
}

update_config(config_default, config)
config = config_default

_bedtools_config_rule_default = {
    'bfile' : config['bedtools']['bfile'],
    'options' : '',
    'runtime' : config['bedtools']['runtime'],
    'threads' : 1,
}
